{
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/:folder((?!assets|public).*)/:path*",
      "destination": "/:folder/index.html"
    }
  ]
}